.full{
  font-family: "Poppins", sans-serif;
  display: flex;
  width:100%;
  overflow-x: hidden;
}
.card-container {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
  width:16%;

}
.date{
  display: flex;
 gap:20px;
}
.btn-group{
display: flex;
gap:20px;
margin: 10px;
}
.btn-group button{
  width:100px;
}
.content-container{
  width:80%;
  margin: 10px;
  
}

.parent{
  display: flex;
  
}
.middle{
  display: flex;

  width:100%;
  height:330px;  
  justify-content:space-evenly;
}
.pie,.empty{
  width:48%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
}
.pie{
  margin-right: 78px;
}
.con{
  width:100%;
  padding: 10px;
}
.top{
  display:flex;
 padding: 10px;
justify-content: space-between;
  
}
.top2{
  display:flex;
}
.last{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 10px;
}
.one,.two,.three{
  width:30%;
  height:300px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
    
    .example-card {
      width:200px;
      height: 100px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-bottom: 20px;
    
     
    }
    
     
    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 15px;
      padding: 5px;
      font-family: "Poppins", sans-serif;
    }
    
    mat-card-content p {
      text-align: center;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
    
    }

   mat-card-content{
    display: flex;
     justify-content:space-between;
     gap:12%;
     padding: 2px;
   }  
    .mat-mdc-raised-button.mat-warn{
      --mdc-protected-button-container-color:grey !important;
      --mdc-protected-button-label-text-color:white !important;
      width:85px;
    }    
    
.user{
  background-color: rgb(239, 243, 207);
  font-weight: 550;
  padding:5px;
 }
 .product{
  background-color: rgb(194, 222, 228);
  font-weight: 550;
  padding:5px;
 }
   .Fup{
background-color: rgb(165, 243, 221);
font-weight: 550;
padding:5px;
   }
   .Mup{
background-color: rgb(191, 245, 245);
font-weight: 550;
padding:5px;
   }
   .Alt{
    background-color: rgb(230, 164, 170);
    font-weight: 550;
    padding:5px;
   }
.example-card1 {
      width:200px;
      height: 100px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-bottom: 20px;
   
     background-color: rgb(225, 225, 132);
    }
    .example-card2 {
      width:200px;
      height: 100px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-bottom: 20px;
   
     background-color: rgb(127, 175, 184);
    }
    .example-card3 {
      width:200px;
      height: 100px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-bottom: 20px;
   
      background-color: rgb(66, 190, 155);
    }
    .example-card4 {
      width:200px;
      height: 100px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-bottom: 20px;
   
     background-color: rgba(32, 217, 241, 0.936);
    }
    .example-card5 {
      width:200px;
      height: 100px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin-bottom: 20px;
   
     background-color: rgb(227, 121, 135);
    }
    .con{
      font-weight: bold;
      color:white;
    }
    mat-card-content img{
      padding-left: 15px;
    }

    .mat-mini-fab-increased {
      width: 55px;
      height: 50px;
      line-height: 28px;
      font-size: 28px;
    }
    .export{
      position: relative;
      left: 60px;
    }
    .part{
      position: relative;
      left: -20px;
     
    }
